<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-hE-JgC">
                                <rect key="frame" x="84" y="120" width="233" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="DB2-f2-ky2"/>
                                    <constraint firstAttribute="width" constant="233" id="k1F-I8-3Ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="121"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y6-Y1-Rv5">
                                <rect key="frame" x="152" y="339" width="71" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="YhQ-Eg-aIU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="w2i-pE-5Sd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kx1-W8-C15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7y6-Y1-Rv5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3VY-QA-as7"/>
                            <constraint firstItem="7y6-Y1-Rv5" firstAttribute="top" secondItem="eRn-hE-JgC" secondAttribute="bottom" constant="74" id="9sy-gJ-fqh"/>
                            <constraint firstItem="eRn-hE-JgC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="13" id="b5R-UT-6sT"/>
                            <constraint firstItem="eRn-hE-JgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="cVy-C1-3TZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myCounter" destination="eRn-hE-JgC" id="6no-q0-Tgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
